{
  "name": "dsh-study-repository",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "pnpm --dir packages/dsh-study run build",
    "typecheck": "pnpm --dir packages/dsh-study run typecheck",
    "test": "pnpm --dir packages/dsh-study run test",
    "pack:check": "npm pack --workspace @puji4810/dsh-study --dry-run",
    "publish:package": "pnpm --filter @puji4810/dsh-tikz publish --access public && pnpm --filter @puji4810/dsh-study publish --access public"
  },
  "engines": { "node": "^22.19.0 || >=24.0.0" },
  "packageManager": "pnpm@11.7.0"
}
